<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CHAMAGOL</title>
    <link rel="icon" href="../static/images/ball.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #0C3B2E;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        /* Caixa principal */
        .main-container {
            background-color: #FFFFFF;
            color: #0C3B2E;
            border-radius: 20px;
            padding: 60px;
            width: 90%;
            height: 90%;
            max-width: 800px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: #0C3B2E;
        }

        p {
            font-size: 38px;
            margin-bottom: 20px;
            color: #333333;
        }

        .error {
            color: #6D9773;
            font-size: 30px;
            font-weight: bold;
        }

        /* Ícone */
        .icon {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


    <div class="main-container">
        <h1>Link expirado ou inválido!</h1>
        <p class="error">Solicite uma nova alteração de senha.</p>
        <img class="icon" th:src="@{/images/xicon.png}" alt="Erro">
        <p>Volte para o aplicativo.</p>
    </div>

</body>
</html>
